TrelloWindow/MainWindow.xaml

<Window x:Class="TrelloWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrelloWindow"
        xmlns:trelloApi="clr-namespace:TrelloApi;assembly=TrelloApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="650" Loaded="MainWindow_OnLoaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
	<RowDefinition />
	<RowDefinition Height="Auto" />
</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderBrush="#FFBBBBBB" Margin="10" BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Border Grid.Row="0" BorderBrush="#FFBBBBBB" Background="#FFF8F8F8" BorderThickness="0,0,0,1">
					<TextBlock Text="Användare" Padding="7" TextAlignment="Center" FontWeight="Bold" />
				</Border>

				<ListBox Grid.Row="1" SelectionMode="Multiple" BorderBrush="{x:Null}" Background="{x:Null}" ItemsSource="{Binding Members}" SelectionChanged="MemberSelector_OnSelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="trelloApi:TrelloMember">
							<Grid MinHeight="32">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="32" />
									<ColumnDefinition Width="10" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Image Grid.Column="0" Source="{Binding Avatar30Px}" />
								<TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</Grid>
		</Border>

		<Border Grid.Row="0" Grid.Column="1" BorderBrush="#FFBBBBBB" Margin="10" BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Border Grid.Row="0" BorderBrush="#FFBBBBBB" Background="#FFF8F8F8" BorderThickness="0,0,0,1">
					<TextBlock Text="Tavlor" Padding="7" TextAlignment="Center" FontWeight="Bold" />
				</Border>

				<ListBox Grid.Row="1" SelectionMode="Multiple" BorderBrush="{x:Null}" Background="{x:Null}" ItemsSource="{Binding Boards}" SelectionChanged="BoardSelector_OnSelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="trelloApi:TrelloBoard">
							<Grid MinHeight="32">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="32" />
									<ColumnDefinition Width="10" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Image Grid.Column="0" Source="{Binding ImageSource}" />
								<TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</Grid>
		</Border>

		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
			<Button Content="Generera kompakt lista" Padding="10,5" FontWeight="Bold" Click="CompactListButtonBase_OnClick" />
		</StackPanel>
		
	</Grid>
</Window>
