TrelloWindow/MainWindow.xaml

<Window x:Class="TrelloWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrelloWindow"
        xmlns:trelloApi="clr-namespace:TrelloApi;assembly=TrelloApi"
        mc:Ignorable="d"
        Title="Trello" Height="700" Width="650" Loaded="MainWindow_OnLoaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderBrush="#FFBBBBBB" Margin="10" BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Border Grid.Row="0" BorderBrush="#FFBBBBBB" Background="#FFF8F8F8" BorderThickness="0,0,0,1">
					<TextBlock Text="Användare" Padding="7" TextAlignment="Center" FontWeight="Bold" />
				</Border>

				<ListBox Grid.Row="1" SelectionMode="Multiple" BorderBrush="{x:Null}" Background="{x:Null}" ItemsSource="{Binding Members}" SelectionChanged="MemberSelector_OnSelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="trelloApi:TrelloMember">
							<Grid MinHeight="32">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="32" />
									<ColumnDefinition Width="10" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Border BorderBrush="#FFAAAAAA" Background="#FFEEEEEE" Width="30" Height="30" CornerRadius="16">
									<Grid>
										<Image Grid.Column="0" Source="{Binding Avatar170Px}" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" />
										<TextBlock Text="{Binding Initials}" FontSize="11" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center">
											<TextBlock.Resources>
												<Style TargetType="TextBlock">
													<Setter Property="Visibility" Value="Collapsed" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding Avatar170Px}" Value="">
															<Setter Property="Visibility" Value="Visible" />
														</DataTrigger>
														<DataTrigger Binding="{Binding Avatar170Px}" Value="{x:Null}">
															<Setter Property="Visibility" Value="Visible" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Resources>
										</TextBlock>

									</Grid>
								</Border>
								<TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</Grid>
		</Border>

		<Border Grid.Row="0" Grid.Column="1" BorderBrush="#FFBBBBBB" Margin="10" BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Border Grid.Row="0" BorderBrush="#FFBBBBBB" Background="#FFF8F8F8" BorderThickness="0,0,0,1">
					<TextBlock Text="Tavlor" Padding="7" TextAlignment="Center" FontWeight="Bold" />
				</Border>

				<ListBox Grid.Row="1" SelectionMode="Multiple" BorderBrush="{x:Null}" Background="{x:Null}" ItemsSource="{Binding Boards}" SelectionChanged="BoardSelector_OnSelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="trelloApi:TrelloBoard">
							<Grid MinHeight="32">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="32" />
									<ColumnDefinition Width="10" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Image Grid.Column="0" Source="Gold-star-graphic.png" RenderOptions.BitmapScalingMode="HighQuality">
									<Image.Resources>
										<Style TargetType="Image">
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsStarred}" Value="False">
													<Setter Property="Visibility" Value="Hidden" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Image.Resources>
								</Image>
								<TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</Grid>
		</Border>

		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
			<Button Content="Generera kompakt lista" Padding="10,5" FontWeight="Bold" Click="CompactListButtonBase_OnClick" />
			<CheckBox VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding DueDateLimit}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Enbart kort som förfaller inom" Margin="0,0,5,0" />
					<TextBox Text="{Binding DueDateDays, StringFormat=N0}" IsEnabled="{Binding DueDateLimit}" Padding="5,0" />
					<TextBlock Text="dagar" Margin="5,0,0,0" />
				</StackPanel>
			</CheckBox>
		</StackPanel>

	</Grid>
</Window>
